log4j.logger.ru.asmi.servlets.GetStudentListServlet=INFO, GetStudentListServlet
log4j.appender.GetStudentListServlet=org.apache.log4j.RollingFileAppender
log4j.appender.GetStudentListServlet.File=/home/asmi/result.log
log4j.appender.GetStudentListServlet.MaxFileSize=5MB
log4j.appender.GetStudentListServlet.MaxBackupIndex=10
log4j.appender.GetStudentListServlet.layout=org.apache.log4j.PatternLayout
log4j.appender.GetStudentListServlet.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.ru.asmi.ConnectionManager.ConnectionManagerJDBC=INFO, ConnectionManagerJDBC
log4j.appender.ConnectionManagerJDBC=org.apache.log4j.RollingFileAppender
log4j.appender.ConnectionManagerJDBC.File=/home/asmi/result.log
log4j.appender.ConnectionManagerJDBC.MaxFileSize=5MB
log4j.appender.ConnectionManagerJDBC.MaxBackupIndex=10
log4j.appender.ConnectionManagerJDBC.layout=org.apache.log4j.PatternLayout
log4j.appender.ConnectionManagerJDBC.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.ru.asmi.servlets.GetCourseListServlet=INFO, GetCourseListServlet
log4j.appender.GetCourseListServlet=org.apache.log4j.RollingFileAppender
log4j.appender.GetCourseListServlet.File=/home/asmi/result.log
log4j.appender.GetCourseListServlet.MaxFileSize=5MB
log4j.appender.GetCourseListServlet.MaxBackupIndex=10
log4j.appender.GetCourseListServlet.layout=org.apache.log4j.PatternLayout
log4j.appender.GetCourseListServlet.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n