log4j.logger.ru.asmi.ConnectionManager.ConnectionManagerJDBC=INFO, ConnectionManagerJDBC
log4j.appender.ConnectionManagerJDBC=org.apache.log4j.RollingFileAppender
log4j.appender.ConnectionManagerJDBC.File=/home/asmi/result.log
log4j.appender.ConnectionManagerJDBC.MaxFileSize=5MB
log4j.appender.ConnectionManagerJDBC.MaxBackupIndex=10
log4j.appender.ConnectionManagerJDBC.layout=org.apache.log4j.PatternLayout
log4j.appender.ConnectionManagerJDBC.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.ru.asmi.service.UserServiceImpl=INFO, UserServiceImpl
log4j.appender.UserServiceImpl=org.apache.log4j.RollingFileAppender
log4j.appender.UserServiceImpl.File=/home/asmi/result.log
log4j.appender.UserServiceImpl.MaxFileSize=5MB
log4j.appender.UserServiceImpl.MaxBackupIndex=10
log4j.appender.UserServiceImpl.layout=org.apache.log4j.PatternLayout
log4j.appender.UserServiceImpl.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n